FIRST NATIONAL BANK
BUSINESS CHECKING ACCOUNT STATEMENT

Statement Period: February 1, 2024 - February 29, 2024
Account Number: ****-****-****-4567
Account Name: TechFlow Solutions LLC

ACCOUNT SUMMARY:
Beginning Balance (02/01/2024): $45,230.18
Total Deposits: $127,450.00
Total Withdrawals: $89,340.25
Ending Balance (02/29/2024): $83,339.93

TRANSACTION HISTORY:
Date        Description                     Deposits    Withdrawals   Balance
02/02/2024  ACH DEPOSIT - CLIENT PAYMENT   $15,500.00               $60,730.18
02/05/2024  WIRE TRANSFER - PROJECT FEE    $25,000.00               $85,730.18
02/07/2024  CHECK #1001 - OFFICE RENT                  $4,200.00    $81,530.18
02/10/2024  ACH DEPOSIT - SUBSCRIPTION     $8,750.00                $90,280.18
02/12/2024  PAYROLL - EMPLOYEES                        $28,500.00   $61,780.18
02/15/2024  ACH DEPOSIT - CLIENT PAYMENT   $22,300.00               $84,080.18
02/18/2024  CHECK #1002 - UTILITIES                    $850.00      $83,230.18
02/20/2024  WIRE TRANSFER - PROJECT FEE    $35,900.00               $119,130.18
02/22/2024  ACH DEBIT - SOFTWARE LICENSE               $2,400.00    $116,730.18
02/25/2024  ACH DEPOSIT - CONSULTING       $20,000.00               $136,730.18
02/28/2024  BUSINESS CREDIT CARD PAYMENT               $53,390.25   $83,339.93

AVERAGE DAILY BALANCE: $78,542.33
DAYS IN PERIOD: 29

CONTACT INFORMATION:
First National Bank Business Services
Phone: 1-800-555-BANK
Online: www.firstnationalbank.com

This statement contains important account information. Please review carefully and report any discrepancies within 30 days.