FORM 1065 - U.S. RETURN OF PARTNERSHIP INCOME
TAX YEAR 2023

PARTNERSHIP INFORMATION:
Name: TechFlow Solutions LLC
EIN: 87-1234567
Address: 1247 Innovation Drive, Suite 300
         San Francisco, CA 94107
Business Code: 541511 (Custom Computer Programming Services)

INCOME STATEMENT:
Gross Receipts or Sales: $1,245,000
Returns and Allowances: $12,450
Net Sales: $1,232,550

Cost of Goods Sold: $0
Gross Profit: $1,232,550

DEDUCTIONS:
Salaries and Wages: $485,000
Guaranteed Payments: $120,000
Rent: $50,400
Interest: $8,500
Depreciation: $15,200
Other Deductions: $125,800
Total Deductions: $804,900

ORDINARY BUSINESS INCOME: $427,650

BALANCE SHEET (End of Tax Year):
ASSETS:
Cash: $83,340
Accounts Receivable: $156,200
Equipment (net): $45,800
Other Assets: $25,000
Total Assets: $310,340

LIABILITIES:
Accounts Payable: $42,500
Other Current Liabilities: $18,200
Long-term Debt: $85,000
Total Liabilities: $145,700

PARTNERS' CAPITAL: $164,640

PARTNER INFORMATION:
Partner 1: Sarah Chen (Managing Member) - 60% ownership
Partner 2: Michael Rodriguez (Member) - 25% ownership  
Partner 3: Jennifer Kim (Member) - 15% ownership

SCHEDULE K-1 ITEMS:
Ordinary Business Income: $427,650
Net Rental Real Estate Income: $0
Other Net Rental Income: $0
Guaranteed Payments: $120,000

Prepared by: Martinez & Associates CPA
Tax Preparer: Maria Martinez, CPA
PTIN: P01234567
Date: March 10, 2024

This return has been prepared based on information provided by the taxpayer and is subject to IRS examination.